server.servlet.context-path =/backend-service
server.port = 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/backend_service
spring.datasource.username=root
spring.datasource.password=